# g3sslcert-mybatis-demo

./: .classpath  .gitignore  .project  HELP.md  pom.xml
log/: error.sslcert-G3.log.2021-01-12  error.sslcert-G3.log.2021-01-13  getCert.sslcert-G3.log.2021-01-25  remain-G3.log.2021-01-28  sslcert-G3.log.2020-12-22  sslcert-G3.log.2021-01-12  sslcert-G3.log.2021-01-13  sslcert-G3.log.2021-01-19  sslcert-G3.log.2021-01-25
src/main/java/com/java/judge/: G3sslcertMyBatisApplication.java  G3sslcertMyBatisDemoApplication.java  G3sslcertMyBatisRunner.java  G3sslcertRunner.java  ReadCertificateApplication.java
src/main/java/com/java/judge/controller/: JudgeController.java
src/main/java/com/java/judge/demo/: Authenticator.java  CertValidationUseShell.java  DomainObjectSet.java  ErrorLog.java  GetCert.java  InputStreamThread.java  ObjectSet.java  OutputLog.java  SendMail.java
src/main/java/com/java/judge/dto/: AgentDto.java  AgentListDto.java  CertificateDto.java  DomainDto.java  ErrorDto.java  WildcardDto.java
src/main/java/com/java/judge/mail/: MailConfig.java  SendMail.java  SendMailService.java  VelocityBean.java
src/main/java/com/java/judge/mapper/: JudgeMapper.java  ReadMapper.java  ReadMapper.xml
src/main/java/com/java/judge/read/: InitInsertRecord.java  ReadTSV.java  UtilDao.java  UtilDaoInterface.java  connectionTest.java
src/main/resources/: application-development.properties  application-production.properties  application.properties  application.yml  applicationContext.xml  getSubjectCn.sh  log4j.xml  logback-spring.xml  opensslG3.sh  opensslGetCnList.sh  schema.sql  testCert.pem
src/main/resources/com/java/judge/mapper/: ReadMapper.xml
src/main/resources/templates/: g3mail.html  g3mail.txt  g3mail.vm  mailTemplate.ftl  remainG3Temp.vm
src/test/java/com/example/demo/: G3sslcertHibernateDemoApplicationTests.java
