# enviroment
enviroment.profile=development

# postgreSQLの設定
spring.datasource.url=jdbc:postgresql://localhost:5432/sslcertdb?serverTimezone=JST&characterEncoding=utf8
spring.datasource.username=postgres
spring.datasource.password=${SPRING_PROPERTY_PASSWORD}

# DBの初期化(alwaysでschema.sqlの実行、default:never)
spring.datasource.initialization-mode=never

# 次の記述がないと、Spring Boot 2.1.xでは動くが、Spring Boot 2.2.0では動かない
spring.mvc.hiddenmethod.filter.enabled=true

# Mybatisの設定
# 自動的にDB上のアンダースコア文字列とDtoのキャメルケース文字列をマッピング
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

# メールプロパティ(ローカル)
#spring.mail.default-encoding=ISO-2022-JP
spring.mail.host=smtp1.jprs.co.jp
spring.mail.username=${SPRING_PROPERTY_USERNAME}
spring.mail.password=${SPRING_PROPERTY_PASSWORD}
#spring.mail.default-encoding=ISO-2022-JP
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.to=asano@jprs.co.jp
mail.from=asano@jprs.co.jp
mail.host=smtp1.jprs.co.jp
mail.encoding=ISO-2022-JP

# log file
app.path=log/
app.remainG3Prefix=remain-G3.log.

# employeeName
app.employeeName=asano

# connection timeout
app.timeout=5000

# logging
logging.config=classpath:logback-spring.xml
