# 書いても書かなくてもデフォルトで設定されるH2dbの設定
# H2dbはインメモリデータベースであり、もしSpring boot終了後もデータを残したいのであればDBファイルの指定が必要
#spring.datasource.data-source-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

#spring.datasource.url=jdbc:mysql://localhost:3306/sampledb?serverTimezone=JST&characterEncoding=utf8
spring.datasource.url=jdbc:postgresql://localhost:5432/sampledb?serverTimezone=JST&characterEncoding=utf8
spring.datasource.username=postgres
spring.datasource.password=##Infinity22

# DBの初期化
spring.datasource.initialization-mode=never

# 次の記述がないと、Spring Boot 2.1.xでは動くが、Spring Boot 2.2.0では動かない
spring.mvc.hiddenmethod.filter.enabled=true

# Mybatisの設定
# 自動的にDB上のアンダースコア文字列をキャメルケース文字列に変換する
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

#logging.level.root=WARN
#logging.level.org.springframework.web=WARN
#logging.level.org.hibernate=ERROR