# postgreSQLの設定
spring.datasource.url=jdbc:postgresql://localhost:5432/sampledb?serverTimezone=JST&characterEncoding=utf8
spring.datasource.username=postgres
spring.datasource.password=${SPRING_PROPERTY_PASSWORD}

# DBの初期化
spring.datasource.initialization-mode=never

# 次の記述がないと、Spring Boot 2.1.xでは動くが、Spring Boot 2.2.0では動かない
spring.mvc.hiddenmethod.filter.enabled=true

# Mybatisの設定
# 自動的にDB上のアンダースコア文字列とDtoのキャメルケース文字列をマッピング
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

# メールプロパティ
spring.mail.default-encoding=ISO-2022-JP
spring.mail.host=smtp1.jprs.co.jp
spring.mail.port=25
spring.mail.username=${SPRING_PROPERTY_USERNAME}
spring.mail.password=${SPRING_PROPERTY_PASSWORD}
#spring.mail.host=email-smtp.ap-northeast-1.amazonaws.com
#spring.mail.port=465
#spring.mail.username=${AWS_ACCESS_KEY_ID}
#spring.mail.password=${AWS_SECRET_ACCESS_KEY}
spring.mail.properties.mail.smtp.connectiontimeout=1000
spring.mail.properties.mail.smtp.timeout=1000
spring.mail.properties.mail.smtp.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# log file
app.path=log/
app.logFilePrefix=sslcert-G3.log.

# mail
mail.to=asano@jprs.co.jp
mail.cc=space.888pq@gmail.com
mail.from=no-reply@az.jprs.co.jp

# logging
logging.level.org.springframework.web=INFO
logging.level.com.java.judge.mapper.ReadMapper=DEBUG
logging.file=my.log


